# mn-dependency

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
lib/: build.gradle
