plugins {
	id "net.ltgt.apt-idea" version "0.21"
	id "com.github.johnrengelman.shadow" version "5.0.0"
	id "application"
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	implementation "com.acme:lib:0.0.1-SNAPSHOT"
	//implementation project(":lib")

	// Micronaut dependencies
	annotationProcessor platform("io.micronaut:micronaut-bom:${micronautVersion}")
	annotationProcessor "io.micronaut:micronaut-inject-java"
	annotationProcessor "io.micronaut:micronaut-validation"
	annotationProcessor "io.micronaut.data:micronaut-data-processor"
	implementation platform("io.micronaut:micronaut-bom:${micronautVersion}")
	implementation "io.micronaut:micronaut-inject"
	implementation "io.micronaut:micronaut-runtime"
	implementation "javax.annotation:javax.annotation-api"
	implementation "io.micronaut.security:micronaut-security"
	runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
}

mainClassName = ""

shadowJar {
	mergeServiceFiles()
	archiveBaseName = rootProject.name
	archiveClassifier = null
}
